COLLEGES_MONGO_URI=mongodb://localhost:27017/Colleges
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
PORT=5000
ADMIN_USERNAME=Admin@Admeasy
ADMIN_PASSWORD=ANDA@Admeasy
JWT_SECRET=admeasy_jwt_secret_key_2024